In [171]:

import pandas as pd

In [172]:

df = pd.read_csv (r'C:\Users\jenni\Documents\GitHub\ItemRecommender\u.txt', header = None)
df.columns = ['first']
df.to_csv (r'C:\Users\jenni\Documents\GitHub\ItemRecommender\u.csv', index=None)

In [173]:
df.head()

                    first
0  196\t242\t3\t881250949
1  186\t302\t3\t891717742
2   22\t377\t1\t878887116
3   244\t51\t2\t880606923
4  166\t346\t1\t886397596

In [174]:
df[['userid','itemid','rating','timestamp']] = df['first'].str.split("\t",expand=True)

In [175]:
df.head()

                    first userid itemid rating  timestamp
0  196\t242\t3\t881250949    196    242      3  881250949
1  186\t302\t3\t891717742    186    302      3  891717742
2   22\t377\t1\t878887116     22    377      1  878887116
3   244\t51\t2\t880606923    244     51      2  880606923
4  166\t346\t1\t886397596    166    346      1  886397596

In [176]:
df.drop(['first'],axis=1, inplace=True)

In [177]:
df.head()

  userid itemid rating  timestamp
0    196    242      3  881250949
1    186    302      3  891717742
2     22    377      1  878887116
3    244     51      2  880606923
4    166    346      1  886397596

In [178]:
df.describe()

        userid  itemid  rating  timestamp
count   100000  100000  100000     100000
unique     943    1682       5      49282
top        405      50       4  891033606
freq       737     583   34174         12

In [179]:
y=df[['rating']]
y

      rating
0          3
1          3
2          1
3          2
4          1
...      ...
99995      3
99996      5
99997      1
99998      2
99999      3

[100000 rows x 1 columns]

In [180]:
x=df[['userid','itemid','timestamp']]
x

      userid itemid  timestamp
0        196    242  881250949
1        186    302  891717742
2         22    377  878887116
3        244     51  880606923
4        166    346  886397596
...      ...    ...        ...
99995    880    476  880175444
99996    716    204  879795543
99997    276   1090  874795795
99998     13    225  882399156
99999     12    203  879959583

[100000 rows x 3 columns]

In [181]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=0)

In [182]:
x_train.describe()

       userid itemid  timestamp
count   80000  80000      80000
unique    943   1639      43906
top       405     50  891033606
freq      575    469         11

In [183]:
x_test.describe()

       userid itemid  timestamp
count   20000  20000      20000
unique    942   1417      16609
top       405     50  892333573
freq      162    114          6

In [184]:
y_train.describe()

       rating
count   80000
unique      5
top         4
freq    27277

In [185]:
y_test.describe()

       rating
count   20000
unique      5
top         4
freq     6897

In [186]:
genres = pd.read_csv (r'C:\Users\jenni\Documents\GitHub\ItemRecommender\genre.txt', header = None)
genres.columns = ['genres']
genres.to_csv (r'C:\Users\jenni\Documents\GitHub\ItemRecommender\genre.csv', index=None)

genres[['genres','no']] = genres['genres'].str.split("|",expand=True)

genres

         genres  no
0       unknown   0
1        Action   1
2     Adventure   2
3     Animation   3
4    Children's   4
5        Comedy   5
6         Crime   6
7   Documentary   7
8         Drama   8
9       Fantasy   9
10    Film-Noir  10
11       Horror  11
12      Musical  12
13      Mystery  13
14      Romance  14
15       Sci-Fi  15
16     Thriller  16
17          War  17
18      Western  18

In [187]:
genres.describe()

             genres  no
count            19  19
unique           19  19
top     Documentary   1
freq              1   1

In [188]:
import numpy as np

In [189]:
users = np.unique(df['userid'])
users = pd.DataFrame(users, columns=['userid'])

users.head()

  userid
0      1
1     10
2    100
3    101
4    102

In [190]:
items = np.unique(df['itemid'])
items = pd.DataFrame(items, columns=['itemid'])

items.head()

  itemid
0      1
1     10
2    100
3   1000
4   1001

In [191]:
movies = pd.read_csv(r'C:\Users\jenni\Documents\GitHub\ItemRecommender\item.txt',encoding='ISO-8859-1', header = None)
movies.columns = ['movies']
movies.to_csv (r'C:\Users\jenni\Documents\GitHub\ItemRecommender\item.csv', index=None)

movies[['mid','title','date','vdate','unknown','action','adventure','animation','children','comedy','crime','documentary','drama','fantasy','film-noir','horror','musical','mystery','romance','scifi','thriller','war','western']] = movies['movies'].str.split("$",expand=True)

movies

,movies,mid,title,date,vdate,unknown,action,adventure,animation,children,...,fantasy,film-noir,horror,musical,mystery,romance,scifi,thriller,war,western
0,1$Toy Story (1995)$01-Jan-1995$http://us.imdb....,1,Toy Story (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2$GoldenEye (1995)$01-Jan-1995$http://us.imdb....,2,GoldenEye (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3$Four Rooms (1995)$01-Jan-1995$http://us.imdb...,3,Four Rooms (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4$Get Shorty (1995)$01-Jan-1995$http://us.imdb...,4,Get Shorty (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5$Copycat (1995)$01-Jan-1995$http://us.imdb.co...,5,Copycat (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678$Mat' i syn (1997)$06-Feb-1998$http://us.i...,1678,Mat' i syn (1997),06-Feb-1998,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679$B. Monkey (1998)$06-Feb-1998$http://us.im...,1679,B. Monkey (1998),06-Feb-1998,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680$Sliding Doors (1998)$01-Jan-1998$http://u...,1680,Sliding Doors (1998),01-Jan-1998,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681$You So Crazy (1994)$01-Jan-1994$http://us...,1681,You So Crazy (1994),01-Jan-1994,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682$Scream of Stone (Schrei aus Stein) (1991)...,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [192]:
movies.drop(['movies','date','vdate'],axis=1, inplace=True)

In [193]:
movies.head()
movies.describe()

,mid,title,unknown,action,adventure,animation,children,comedy,crime,documentary,...,fantasy,film-noir,horror,musical,mystery,romance,scifi,thriller,war,western
count,1682,1682,1682,1682,1682,1682,1682,1682,1682,1682,...,1682,1682,1682,1682,1682,1682,1682,1682,1682,1681
unique,1682,1664,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
top,401,Nightwatch (1997),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
freq,1,2,1681,1431,1547,1640,1560,1177,1573,1632,...,1660,1658,1590,1626,1621,1435,1581,1431,1611,1654

In [194]:
#p is users*genres
p=pd.DataFrame(index=np.unique(df['userid']), columns=['unknown','action','adventure','animation','children','comedy','crime','documentary','drama','fantasy','film-noir','horror','musical','mystery','romance','scifi','thriller','war','western'])
p.fillna(0)

,unknown,action,adventure,animation,children,comedy,crime,documentary,drama,fantasy,film-noir,horror,musical,mystery,romance,scifi,thriller,war,western
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [ ]:
for i in df.itertuples():
    itemid1=int(i[2])-1
    for j,k in movies.iteritems():
        print(k[itemid1])
        '''if(int(k[itemid1])==1):
            print(j)
            print(k)'''
            
            
#movies.loc[itemid1,'unknown':'western']